<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DisplayMessageiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-O3-Cds">
                                <rect key="frame" x="10" y="28" width="300" height="522"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-o7-Cfv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-4I-zRt">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port (23735)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-yz-dRC">
                                                <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="P25-mk-ctu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f47-UO-Wf2">
                                        <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-oM-eqr">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="Connect"/>
                                                <connections>
                                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lS-w6-HWm"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-0x-n6t">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="Disconnect"/>
                                                <connections>
                                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoO-e3-fwZ"/>
                                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHF-m5-uBB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-5S-FIk">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <action selector="messageDidChanged:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="K8j-qh-d5a"/>
                                            <action selector="messageDidChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bXD-iH-K14"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-4V-8yA">
                                        <rect key="frame" x="0.0" y="90" width="300" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="KYs-wO-YWU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="v4i-9s-obY"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-4t-hbH">
                                        <rect key="frame" x="0.0" y="306" width="300" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Cw2-Gz-yev"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oht-MB-Iwq"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0iT-O3-Cds" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="M6o-yR-Lhb"/>
                            <constraint firstItem="0iT-O3-Cds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g5g-YR-fyb"/>
                            <constraint firstItem="0iT-O3-Cds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3K-BS-cMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="8KR-4V-8yA" id="DHp-Zc-MWa"/>
                        <outlet property="disconnectButton" destination="QLB-0x-n6t" id="fnc-uf-8d5"/>
                        <outlet property="hostTextField" destination="aHc-4I-zRt" id="GUl-Vu-CDX"/>
                        <outlet property="lastConnectionsPicker" destination="aaB-4t-hbH" id="iLf-2e-XXj"/>
                        <outlet property="messageTextField" destination="tdY-5S-FIk" id="yzp-kb-Si7"/>
                        <outlet property="portTextField" destination="TnQ-yz-dRC" id="3Wi-D6-Eyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
